.container{
    display: grid;
    padding: 10px;
    /* grid-template-columns:auto auto auto auto auto;
    grid-template-rows: auto auto auto; */
    /* max-width: 730px; */
    /* justify-content: end; */
    /* grid-template-areas: 'area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1 area1'
    'area2 area2 area2 area3 area3 area3 area3 area3 area3 area3 area3 area3'
    'area2 area2 area2 area4 area4 area4 area4 area5 area5 area5 area5 area5'; */

    /* grid-template-columns: 2fr 1fr 3fr 1fr 1fr; */
    /* grid-template-columns: repeat(5,1fr); */
    grid-template-rows: minmax(300px, auto);
    grid-template-columns: minmax(300px, auto) 1fr 1fr;
}

.container > div{
    padding: 25px 0;
    margin: 10px;
    font-size: 28px;
    background-color: #feca57;
    text-align: center;
}
/* .child1{
    grid-area: area1;
}
.child2{
    grid-area: area2;
}

.child3{
    grid-area: area3;
}
.child4{
    grid-area: area4;
}
.child5{
    grid-area: area5;
} */




/* .child1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row:1/3;
}

.child15{
    grid-column: 3/6;
    grid-column: 3/ span 3;
    grid-row: 4/ span 3;
}

.child6{
    grid-area: 2/4/4/6;
}

.child13{
    grid-area: 5/2/7/3;
} */


.test{
    width: 100px;
    height: 100px;
    background-color: red;
}

.test ~ div,.t{
    background-color: orange;
}