<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      .prespective {
        width: 200px;
        height: 150px;
        background-color: gray;
        perspective: 200px;
        margin: 40px;
        position: relative;
        perspective-origin: bottom left;
      }
      .test {
        width: 70px;
        height: 70px;
        background-color: yellow;
        transform-style: preserve-3d;
        transform: rotateX(45deg);
        position: absolute;
        top: 50%;
        left: 50%;
      }
      */
      /*
      .test2,
      .test3 {
        margin: 80px;
        width: 100px;
        height: 100px;
        background-color: blue;
        color: #fff;
        transform: rotateY(180deg);
      }
      .test2 {
        backface-visibility: visible;
      }
      .test2:hover {
        backface-visibility: hidden;
      }
      */
      .link {
        background-color: lightgreen;
        color: #fff;
        margin: 100px;
        padding: 5px 10px;
        transition-property: background-color, padding;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.21, 1.46, 0.44, -0.45);
      }
      .link:hover {
        background-color: green;
        padding: 5px 30px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="prespective">
      <div class="test"></div>
    </div> -->

    <!-- <div class="test2">text1</div>
    <div class="test3">text2</div> -->

    <a href="" class="link">لینک</a>
  </body>
</html>
