<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .gradient {
            width: 100%;
            height: 300px; */
        /* background-image: linear-gradient(to right, red, blue); */
        /* background-image: linear-gradient(to left, red, blue); */
        /* background-image: linear-gradient(to left, red, blue, green, rgb(123, 23, 45)); */
        /* background-image: linear-gradient(to top, red, blue); */
        /* background-image: linear-gradient(55deg, red, blue); */
        /* background-image: repeating-linear-gradient(red, green 90%, blue 10%) */

        /* } */
        /* .radial-gradient {
            width: 100%;
            height: 300px; */
            /* background-image: radial-gradient(blue, red, green); */
            /* background-image: radial-gradient(blue 10%, red 20%, green 50%);
            background-image: radial-gradient(circle, blue 10%, red 20%, green 50%); */
            /* background-image: repeating-radial-gradient(blue, red, green 10%); */
        /* } */
    </style>
</head>

<body>
    <!-- <div class="gradient"></div> -->
    <div class="radial-gradient"></div>

</body>

</html>