<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flip-card {
        width: 300px;
        height: 400px;
        perspective: 800px;
      }
      .flip-card img {
        width: 100%;
        height: 100%;
      }
      .flip-card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        text-align: center;
        transition: transform 1s;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
      }
      .flip-card-back {
        background-color: lightblue;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./ai.webp" alt="" />
        </div>
        <div class="flip-card-back">
          <h1>AI</h1>
          <h5>AI for developers</h5>
        </div>
      </div>
    </div>
  </body>
</html>
